
package bo.com.fie.cognos.cursojava.cliente.csdl;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientesDLServices", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientesDLServices {


    /**
     * 
     * @param personas
     * @param separador
     * @return
     *     returns java.util.List<bo.com.fie.cognos.cursojava.cliente.csdl.Persona>
     */
    @WebMethod
    @WebResult(name = "listaPersonas", targetNamespace = "")
    @RequestWrapper(localName = "cargarPersonas", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.csdl.CargarPersonas")
    @ResponseWrapper(localName = "cargarPersonasResponse", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.csdl.CargarPersonasResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com.bo/ClientesDLServices/cargarPersonasRequest", output = "http://services.cursojava.cognos.fie.com.bo/ClientesDLServices/cargarPersonasResponse")
    public List<Persona> cargarPersonas(
        @WebParam(name = "personas", targetNamespace = "")
        List<String> personas,
        @WebParam(name = "separador", targetNamespace = "")
        String separador);

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saludar", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.csdl.Saludar")
    @ResponseWrapper(localName = "saludarResponse", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.csdl.SaludarResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com.bo/ClientesDLServices/saludarRequest", output = "http://services.cursojava.cognos.fie.com.bo/ClientesDLServices/saludarResponse", fault = {
        @FaultAction(className = Exception_Exception.class, value = "http://services.cursojava.cognos.fie.com.bo/ClientesDLServices/saludar/Fault/Exception")
    })
    public String saludar()
        throws Exception_Exception
    ;

    /**
     * 
     * @param cantidad
     * @return
     *     returns java.util.List<bo.com.fie.cognos.cursojava.cliente.csdl.Persona>
     */
    @WebMethod
    @WebResult(name = "listaPersonas", targetNamespace = "")
    @RequestWrapper(localName = "cargarPersonasR", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.csdl.CargarPersonasR")
    @ResponseWrapper(localName = "cargarPersonasRResponse", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.csdl.CargarPersonasRResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com.bo/ClientesDLServices/cargarPersonasRRequest", output = "http://services.cursojava.cognos.fie.com.bo/ClientesDLServices/cargarPersonasRResponse")
    public List<Persona> cargarPersonasR(
        @WebParam(name = "cantidad", targetNamespace = "")
        int cantidad);

}
