
package bo.com.fie.cognos.cursojava.cliente.csdl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ClientesDLServicesService", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", wsdlLocation = "http://localhost:8080/ws-soap-hello/clienteDLService?wsdl")
public class ClientesDLServicesService
    extends Service
{

    private final static URL CLIENTESDLSERVICESSERVICE_WSDL_LOCATION;
    private final static WebServiceException CLIENTESDLSERVICESSERVICE_EXCEPTION;
    private final static QName CLIENTESDLSERVICESSERVICE_QNAME = new QName("http://services.cursojava.cognos.fie.com.bo/", "ClientesDLServicesService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws-soap-hello/clienteDLService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CLIENTESDLSERVICESSERVICE_WSDL_LOCATION = url;
        CLIENTESDLSERVICESSERVICE_EXCEPTION = e;
    }

    public ClientesDLServicesService() {
        super(__getWsdlLocation(), CLIENTESDLSERVICESSERVICE_QNAME);
    }

    public ClientesDLServicesService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CLIENTESDLSERVICESSERVICE_QNAME, features);
    }

    public ClientesDLServicesService(URL wsdlLocation) {
        super(wsdlLocation, CLIENTESDLSERVICESSERVICE_QNAME);
    }

    public ClientesDLServicesService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CLIENTESDLSERVICESSERVICE_QNAME, features);
    }

    public ClientesDLServicesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClientesDLServicesService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ClientesDLServices
     */
    @WebEndpoint(name = "ClientesDLServicesPort")
    public ClientesDLServices getClientesDLServicesPort() {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com.bo/", "ClientesDLServicesPort"), ClientesDLServices.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClientesDLServices
     */
    @WebEndpoint(name = "ClientesDLServicesPort")
    public ClientesDLServices getClientesDLServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com.bo/", "ClientesDLServicesPort"), ClientesDLServices.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CLIENTESDLSERVICESSERVICE_EXCEPTION!= null) {
            throw CLIENTESDLSERVICESSERVICE_EXCEPTION;
        }
        return CLIENTESDLSERVICESSERVICE_WSDL_LOCATION;
    }

}
