
package bo.com.fie.cognos.cursojava.cliente.csRemota;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "Exception", targetNamespace = "http://services.soap.cursojava.cognos.fie.com/")
public class Exception_Exception
    extends java.lang.Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private bo.com.fie.cognos.cursojava.cliente.csRemota.Exception faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public Exception_Exception(String message, bo.com.fie.cognos.cursojava.cliente.csRemota.Exception faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public Exception_Exception(String message, bo.com.fie.cognos.cursojava.cliente.csRemota.Exception faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: bo.com.fie.cognos.cursojava.cliente.csRemota.Exception
     */
    public bo.com.fie.cognos.cursojava.cliente.csRemota.Exception getFaultInfo() {
        return faultInfo;
    }

}
