
package bo.com.fie.cognos.cursojava.cliente.de;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HolaMundoDEServiceService", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", wsdlLocation = "http://localhost:8080/ws-soap-hello/holaDEService?wsdl")
public class HolaMundoDEServiceService
    extends Service
{

    private final static URL HOLAMUNDODESERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException HOLAMUNDODESERVICESERVICE_EXCEPTION;
    private final static QName HOLAMUNDODESERVICESERVICE_QNAME = new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoDEServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws-soap-hello/holaDEService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HOLAMUNDODESERVICESERVICE_WSDL_LOCATION = url;
        HOLAMUNDODESERVICESERVICE_EXCEPTION = e;
    }

    public HolaMundoDEServiceService() {
        super(__getWsdlLocation(), HOLAMUNDODESERVICESERVICE_QNAME);
    }

    public HolaMundoDEServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), HOLAMUNDODESERVICESERVICE_QNAME, features);
    }

    public HolaMundoDEServiceService(URL wsdlLocation) {
        super(wsdlLocation, HOLAMUNDODESERVICESERVICE_QNAME);
    }

    public HolaMundoDEServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HOLAMUNDODESERVICESERVICE_QNAME, features);
    }

    public HolaMundoDEServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HolaMundoDEServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HolaMundoDEService
     */
    @WebEndpoint(name = "HolaMundoDEServicePort")
    public HolaMundoDEService getHolaMundoDEServicePort() {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoDEServicePort"), HolaMundoDEService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HolaMundoDEService
     */
    @WebEndpoint(name = "HolaMundoDEServicePort")
    public HolaMundoDEService getHolaMundoDEServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoDEServicePort"), HolaMundoDEService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HOLAMUNDODESERVICESERVICE_EXCEPTION!= null) {
            throw HOLAMUNDODESERVICESERVICE_EXCEPTION;
        }
        return HOLAMUNDODESERVICESERVICE_WSDL_LOCATION;
    }

}
