
package bo.com.fie.cognos.cursojava.cliente.re;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HolaMundoREService", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HolaMundoREService {


    /**
     * 
     * @param materno
     * @param paterno
     * @param nombre
     * @param edad
     * @return
     *     returns bo.com.fie.cognos.cursojava.cliente.re.Persona
     */
    @WebMethod
    @WebResult(name = "persona", partName = "persona")
    @Action(input = "http://services.cursojava.cognos.fie.com.bo/HolaMundoREService/obtenerPersonaRequest", output = "http://services.cursojava.cognos.fie.com.bo/HolaMundoREService/obtenerPersonaResponse")
    public Persona obtenerPersona(
        @WebParam(name = "nombre", partName = "nombre")
        String nombre,
        @WebParam(name = "paterno", partName = "paterno")
        String paterno,
        @WebParam(name = "materno", partName = "materno")
        String materno,
        @WebParam(name = "edad", partName = "edad")
        short edad);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://services.cursojava.cognos.fie.com.bo/HolaMundoREService/saludarRequest", output = "http://services.cursojava.cognos.fie.com.bo/HolaMundoREService/saludarResponse")
    public String saludar();

}
