
package bo.com.fie.cognos.cursojava.cliente.re;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HolaMundoREServiceService", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", wsdlLocation = "http://localhost:8080/ws-soap-hello/holaREService?wsdl")
public class HolaMundoREServiceService
    extends Service
{

    private final static URL HOLAMUNDORESERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException HOLAMUNDORESERVICESERVICE_EXCEPTION;
    private final static QName HOLAMUNDORESERVICESERVICE_QNAME = new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoREServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws-soap-hello/holaREService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HOLAMUNDORESERVICESERVICE_WSDL_LOCATION = url;
        HOLAMUNDORESERVICESERVICE_EXCEPTION = e;
    }

    public HolaMundoREServiceService() {
        super(__getWsdlLocation(), HOLAMUNDORESERVICESERVICE_QNAME);
    }

    public HolaMundoREServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), HOLAMUNDORESERVICESERVICE_QNAME, features);
    }

    public HolaMundoREServiceService(URL wsdlLocation) {
        super(wsdlLocation, HOLAMUNDORESERVICESERVICE_QNAME);
    }

    public HolaMundoREServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HOLAMUNDORESERVICESERVICE_QNAME, features);
    }

    public HolaMundoREServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HolaMundoREServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HolaMundoREService
     */
    @WebEndpoint(name = "HolaMundoREServicePort")
    public HolaMundoREService getHolaMundoREServicePort() {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoREServicePort"), HolaMundoREService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HolaMundoREService
     */
    @WebEndpoint(name = "HolaMundoREServicePort")
    public HolaMundoREService getHolaMundoREServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoREServicePort"), HolaMundoREService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HOLAMUNDORESERVICESERVICE_EXCEPTION!= null) {
            throw HOLAMUNDORESERVICESERVICE_EXCEPTION;
        }
        return HOLAMUNDORESERVICESERVICE_WSDL_LOCATION;
    }

}
