
package bo.com.fie.cognos.cursojava.cliente.dl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HolaMundoDLService", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HolaMundoDLService {


    /**
     * 
     * @param materno
     * @param paterno
     * @param nombre
     * @param edad
     * @return
     *     returns bo.com.fie.cognos.cursojava.cliente.dl.Persona
     */
    @WebMethod
    @WebResult(name = "persona", targetNamespace = "")
    @RequestWrapper(localName = "obtenerPersona", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.dl.ObtenerPersona")
    @ResponseWrapper(localName = "obtenerPersonaResponse", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.dl.ObtenerPersonaResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com.bo/HolaMundoDLService/obtenerPersonaRequest", output = "http://services.cursojava.cognos.fie.com.bo/HolaMundoDLService/obtenerPersonaResponse")
    public Persona obtenerPersona(
        @WebParam(name = "nombre", targetNamespace = "")
        String nombre,
        @WebParam(name = "paterno", targetNamespace = "")
        String paterno,
        @WebParam(name = "materno", targetNamespace = "")
        String materno,
        @WebParam(name = "edad", targetNamespace = "")
        short edad);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saludar", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.dl.Saludar")
    @ResponseWrapper(localName = "saludarResponse", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", className = "bo.com.fie.cognos.cursojava.cliente.dl.SaludarResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com.bo/HolaMundoDLService/saludarRequest", output = "http://services.cursojava.cognos.fie.com.bo/HolaMundoDLService/saludarResponse")
    public String saludar();

}
