
package bo.com.fie.cognos.cursojava.cliente.dl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HolaMundoDLServiceService", targetNamespace = "http://services.cursojava.cognos.fie.com.bo/", wsdlLocation = "http://localhost:8080/ws-soap-hello/holaDLService?wsdl")
public class HolaMundoDLServiceService
    extends Service
{

    private final static URL HOLAMUNDODLSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException HOLAMUNDODLSERVICESERVICE_EXCEPTION;
    private final static QName HOLAMUNDODLSERVICESERVICE_QNAME = new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoDLServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws-soap-hello/holaDLService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HOLAMUNDODLSERVICESERVICE_WSDL_LOCATION = url;
        HOLAMUNDODLSERVICESERVICE_EXCEPTION = e;
    }

    public HolaMundoDLServiceService() {
        super(__getWsdlLocation(), HOLAMUNDODLSERVICESERVICE_QNAME);
    }

    public HolaMundoDLServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), HOLAMUNDODLSERVICESERVICE_QNAME, features);
    }

    public HolaMundoDLServiceService(URL wsdlLocation) {
        super(wsdlLocation, HOLAMUNDODLSERVICESERVICE_QNAME);
    }

    public HolaMundoDLServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HOLAMUNDODLSERVICESERVICE_QNAME, features);
    }

    public HolaMundoDLServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HolaMundoDLServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HolaMundoDLService
     */
    @WebEndpoint(name = "HolaMundoDLServicePort")
    public HolaMundoDLService getHolaMundoDLServicePort() {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoDLServicePort"), HolaMundoDLService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HolaMundoDLService
     */
    @WebEndpoint(name = "HolaMundoDLServicePort")
    public HolaMundoDLService getHolaMundoDLServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com.bo/", "HolaMundoDLServicePort"), HolaMundoDLService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HOLAMUNDODLSERVICESERVICE_EXCEPTION!= null) {
            throw HOLAMUNDODLSERVICESERVICE_EXCEPTION;
        }
        return HOLAMUNDODLSERVICESERVICE_WSDL_LOCATION;
    }

}
